# ScooterX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scooterx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scooterx/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/scooterx/core/: AppModule.kt  Response.kt
app/src/main/java/com/example/scooterx/domain/entities/: Instruction.kt  LoginUiState.kt  Scooter.kt
app/src/main/java/com/example/scooterx/infrastructure/repositories/: AuthRepository.kt
app/src/main/java/com/example/scooterx/presentation/components/: IconButtonX.kt  MarkerIcon.kt  SheetAppBarX.kt  TopAppBarX.kt
app/src/main/java/com/example/scooterx/presentation/screens/detail/: DetailPage.kt
app/src/main/java/com/example/scooterx/presentation/screens/driving/: DrivingPage.kt
app/src/main/java/com/example/scooterx/presentation/screens/instruction/view/: InstructionPage.kt
app/src/main/java/com/example/scooterx/presentation/screens/instruction/view_models/: InstructionViewModel.kt
app/src/main/java/com/example/scooterx/presentation/screens/login_register/view/: Login.kt  SignUp.kt
app/src/main/java/com/example/scooterx/presentation/screens/login_register/view_model/: LoginViewModel.kt
app/src/main/java/com/example/scooterx/presentation/screens/map/view/: MapScreenActivity.kt
app/src/main/java/com/example/scooterx/presentation/screens/map/view_model/: MapViewModel.kt
app/src/main/java/com/example/scooterx/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/scooterx/presentation/screens/user_profile/: UserProfile.kt
app/src/main/java/com/example/scooterx/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scooterx/presentation/utils/: PermissionState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scooterx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
