buildscript {
    ext {
        compose_version = '1.3.0'
        compose_ui_version = '1.2.0'
        room_version = '2.4.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}